# TestAppApi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testappapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testappapi/: NewsAppApi.kt
app/src/main/java/com/example/testappapi/common/: GlideModule.kt  ListUtil.java  Utils.kt  View.kt
app/src/main/java/com/example/testappapi/data/: Exception.kt
app/src/main/java/com/example/testappapi/data/local/: ApiDatabase.kt  DataSource.kt  NewsDao.kt  PaginationArticlesRepository.kt  PaginationNewsRepository.kt  SharedPreferencesRepository.kt  SourceDao.kt
app/src/main/java/com/example/testappapi/data/model/news/: Article.kt  NewsResponse.kt
app/src/main/java/com/example/testappapi/data/model/sources/: Source.kt  SourceResponse.kt
app/src/main/java/com/example/testappapi/data/model/statusType/: StatusType.kt
app/src/main/java/com/example/testappapi/data/remote/: NewsApiRemote.kt  NewsApiService.kt
app/src/main/java/com/example/testappapi/data/repository/: ArticleRepository.kt  NewsRepository.kt  SourcesRepository.kt
app/src/main/java/com/example/testappapi/data/usecase/: ArticleCase.kt  NewsCase.kt  SourceCase.kt
app/src/main/java/com/example/testappapi/di/component/: AppComponent.kt
app/src/main/java/com/example/testappapi/di/module/: AppModule.kt  RestModule.kt  RoomModule.kt
app/src/main/java/com/example/testappapi/presentor/: MainActivity.kt
app/src/main/java/com/example/testappapi/presentor/news/: NewsContract.kt  NewsFragment.kt  NewsPresenter.kt
app/src/main/java/com/example/testappapi/presentor/sourcelist/: ArticleListContract.kt  ArticleListFragment.kt  ArticleListPresenter.kt
app/src/main/java/com/example/testappapi/presentor/sources/: SourcesContract.kt  SourcesFragment.kt  SourcesPresenter.kt
app/src/main/java/com/example/testappapi/presentor/ui/: FragmentShortDescription.kt  Header.kt  SourceItemList.kt
app/src/main/res/drawable/: ic_apps_blue_24dp.xml  ic_apps_white_24dp.xml  ic_dashboard_blue_24dp.xml  ic_home_blue_24dp.xml  ic_ntf_blue_24dp.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  fragment_short_description_news.xml  fragment_source.xml  header.xml  item_short_description_news.xml  item_source.xml  progress_bar_for_news.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/testappapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
